# /etc/nginx/sites-available/default

# Default server configuration
#
server {
        listen 80 default_server;
        listen [::]:80 default_server;

        # disable undesirable HTTP methods, ex. DELETE, TRACE
        if ($request_method !~ ^(GET|HEAD|POST)$ ) {
                return 405;
        }

        root /var/www/html;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        server_name _;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }
}


# Virtual Host configuration for example.com
#
# You can move that to a different file under sites-available/ and symlink that
# to sites-enabled/ to enable it.
#
#server {
#       listen 80;
#       listen [::]:80;
#
#       server_name example.com;
#
#       root /var/www/example.com;
#       index index.html;
#
#       location / {
#               try_files $uri $uri/ =404;
#       }
#}

server {
    # disable undesirable HTTP methods, ex. DELETE, TRACE
    if ($request_method !~ ^(GET|HEAD|POST)$ ) {
        return 405;
    }

    root /var/lib/jenkins/workspace/karameese.com;

    # Add index.php to the list if you are using PHP
    index index.php index.html index.htm;
    server_name karameese.com; # managed by Certbot

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php8.0-fpm.sock;
    }

    location ~* \.(png|jpe?g|)$ {
        # https://ubiq.co/tech-blog/enable-cors-nginx/
        add_header Access-Control-Allow-Origin "https://jspaint.app";
    }

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/karameese.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/karameese.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = karameese.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80 ;
    listen [::]:80 ;
    server_name karameese.com;
    return 404; # managed by Certbot
}
