<!DOCTYPE html>
<html>
<head>
    <title>Ace Boot Script Editor</title>
    <style>
        ::-webkit-scrollbar{
            width:16px;
            background-color:#555;
            box-shadow:inset 0 0 10px #CCC;
            cursor:url(../cursors/beta/default.png) 3 2, default;
        }
        ::-webkit-scrollbar-corner{
            background-color:#555;
            box-shadow:inset 0 0 10px #CCC;
            cursor:url(../cursors/beta/default.png) 3 2, default;
        }
        ::-webkit-resizer{
            border-radius:8px;
            background-color:#CCC;
            box-shadow:inset 0 0 10px #555;
            cursor:url(../cursors/beta/default.png) 3 2, default;
        }
        ::-webkit-scrollbar-thumb{
            border-radius:8px;
            background-color:#CCC;
            box-shadow:inset 0 0 10px #555;
            cursor:url(../cursors/beta/default.png) 3 2, default;
        }
        ::-webkit-scrollbar-button{
            border-radius:8px;
            background-color:#CCC;
            box-shadow:inset 0 0 10px #555;
            cursor:url(../cursors/beta/default.png) 3 2, default;
        }
            .darkMode ::-webkit-scrollbar{
                width:16px;
                background-color:#272727;
                box-shadow:inset 0 0 10px #383838;
            }
            .darkMode ::-webkit-scrollbar-corner{
                background-color:#272727;
                box-shadow:inset 0 0 10px #383838;
            }
            .darkMode ::-webkit-resizer{
                border-radius:8px;
                background-color:#555;
                box-shadow:inset 0 0 10px #272727;
            }
            .darkMode ::-webkit-scrollbar-thumb{
                border-radius:8px;
                background-color:#555;
                box-shadow:inset 0 0 10px #272727;
            }
            .darkMode ::-webkit-scrollbar-button{
                border-radius:8px;
                background-color:#555;
                box-shadow:inset 0 0 10px #272727;
            }
        #editor { 
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
    </style>
    <script src="../devTools.js" data-light="true"></script>
</head>
<body>
    <div id="editor"></div>
    <script src="ace.js"></script>
    <script src="ext-language_tools.js"></script>
    <script defer>
        var editor = ace.edit("editor");
        editor.session.setMode("ace/mode/plain_text");
        editor.setShowPrintMargin(false);
        editor.setOptions({
            enableBasicAutocompletion: false,
            enableLiveAutocompletion: false
        });

        function setTheme(){
            devTools.getDarkMode((response) => {
                if(response.content){
                    document.body.classList.add("darkMode");
                    editor.setTheme("ace/theme/clouds_midnight");
                }else{
                    document.body.classList.remove("darkMode");
                    editor.setTheme("ace/theme/clouds");
                }
            });
        }
        function pasteText(data){
            if(data.content === "pasted"){
                editor.insert(data.pastedText);
            }
        }
        // this entire func .is ripped from devTools for the purpose of replacing one line of its function
        function showEditMenu(event, enablePaste, textOverride, positionOverride){
            devTools.waitingPasteTarget = event ? event.target : null;
            devTools.waitingPasteRange = event ? (event.target.selectionStart ? [event.target.selectionStart, event.target.selectionEnd] : null) : null;
            devTools.sendRequest({
                action: "context:text_menu",
                position: positionOverride || event ? [event.pageX, event.pageY] : [0, 0],
                // editor.getSelectedText() is the only change from vanilla devTools
                selectedText: textOverride || editor.getSelectedText(),
                enablePaste: (event ? (typeof event.target.value === "string" ? true : false) : false) ? enablePaste : 0
            }, devTools.recievePasteCommand);
            if(event){
                event.preventDefault();
                event.stopPropagation();
            }
        }
        function configureEditor(){
            devTools.updateStyle = setTheme;
            devTools.recievePasteCommand = pasteText;
            devTools.editMenu = showEditMenu;
            setTheme();
        }

        window.devTools_connectListener = configureEditor;
        if(typeof devTools === "object"){
            devTools.testConnection();
        }
    </script>
</body>
</html>