.skills-container {
	color: #1fbbb4;
	width: 80vw;
	margin-top: 3vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	h1 {
		font-size: 3rem;
		line-height: 20px;
	}
	hr {
		border: 2px solid #1fbbb4;
		width: 100%;
	}

	.skills-grid {
		display: flex;
		flex-direction: row;
		margin-top: 50px;

		.skill {
			display: flex;
			flex-direction: column;
			align-items: center;
			text-align: center;
			img {
				transition: all 0.2s ease-in-out;
				height: 5rem;
				padding-left: 1rem;
				padding-right: 0.75rem;
				opacity: 0.5;
			}
			p {
				font-size: 14px;
				display: none;
			}
		}

		.selected {
			img {
				opacity: 1;
				transform: scale(1.5);
			}
			p {
				display: inherit;
			}
		}
	}

	#skill-description {
		padding-top: 1rem;
		font-weight: bold;
		width: 60%;
		max-width: 600px;
		line-height: 1.35rem;

		@include media(">=lgphone", "<tablet") {
			width: 95%;
		}
		@include media(">=tablet", "<desktop") {
			width: 75%;
		}
	}
}
