<!DOCTYPE html>
<html>
    <head>
        <title>AaronOS Phosphor Screensaver</title>
        <style>
            @font-face{
                font-family: "aosProFont";
                src:
                    url('../ProFont/ProFontOnline.ttf') format('truetype'),
                    url('../ProFont/ProFontOnline.woff') format('woff'),
                    url('../ProFont/ProFontOnline.eot'),
                    url('../ProFont/ProFontOnline.svg') format('svg');
            }
            html, body{
                margin:0;
                padding:0;
                width:100%;
                height:100%;
                overflow:hidden;
                color:#0F0;
                background:#000;
                font-family:aosProFont, Courier, monospace;
                font-size:12px;
            }
        </style>
        <script defer>
            function getId(target){
                return document.getElementById(target);
            }
            
            var js = '';
            
            var xhttp = new XMLHttpRequest();
            
            xhttp.open('GET', '../scriptBeta.js');
            
            xhttp.onreadystatechange = function(){
                if(xhttp.readyState === 4){
                    if(xhttp.status === 200){
                        js = xhttp.responseText.split('&').join('&amp;').split(' ').join('&nbsp;').split('\t').join('&nbsp;&nbsp;&nbsp;&nbsp;').split('<').join('&lt;').split('>').join('&gt;').split('\n').join('<br>');
                        getId('loading').innerHTML += '<br>Starting...';
                        setTimeout(function(){
                            xhttp = null;
                            getId('body').innerHTML += js;
                            getId('body').scrollTop = 0;
                            scrollJS();
                        }, 500);
                    }else{
                        getId('body').innerHTML = 'Error ' + xhttp.status + ' while starting screensaver.';
                    }
                }
            }
            
            xhttp.onprogress = function(progress){
                getId('loading').innerHTML = 'Loading... ' + progress.loaded;
            }
            
            function scrollJS(){
                if(getId('body').scrollTop > getId('body').scrollHeight){
                    getId('body').scrollTop = 0;
                }
                getId('body').scrollTop += 3;
                requestAnimationFrame(scrollJS);
            }
            
            setTimeout(function(){
                xhttp.send();
            }, 500);
        </script>
    </head>
    <body id="body">
        <div id="loading" style="height:100%;">
            Loading... 0
        </div>
    </body>
</html>